<?xml version="1.0" encoding="UTF-8"?>

<?import com.sparrowwallet.sparrow.control.ReclaimUtxosTreeTable?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@../wallet/utxos.css, @../wallet/wallet.css, @../general.css" styleClass="wallet-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.strata.reclaim.ReclaimController">
    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets left="25.0" right="25.0" top="20.0" />
            </padding>
            <ReclaimUtxosTreeTable fx:id="reclaimTable" tableType="UTXOS" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
    <bottom>
        <AnchorPane>
            <padding>
                <Insets left="25.0" right="25.0" bottom="25.0" />
            </padding>
            <HBox AnchorPane.leftAnchor="5" alignment="CENTER_LEFT" spacing="10">
            </HBox>
            <HBox AnchorPane.rightAnchor="10" alignment="BOTTOM_RIGHT">
                <HBox styleClass="utxos-buttons-box" spacing="20" alignment="BOTTOM_RIGHT">
                    <Button fx:id="selectAll" text="Select All" onAction="#selectAll" />
                    <Button fx:id="clear" text="Clear" onAction="#clear" />
                    <Button fx:id="retryDeposit" text="Retry Deposit" onAction="#retryDeposit" />
                    <Button fx:id="reclaim" text="Reclaim" defaultButton="true" onAction="#reclaimSelected" />
                </HBox>
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>
